# pre-examination

./: .gitignore
N3-admin-master/: index.html  package.json
N3-admin-master/config/: index.js
N3-admin-master/docs/: index.html
N3-admin-master/src/: api.js  main.js
admin-api/: .gitignore  pom.xml
admin-api/src/main/java/com/libiyi/exa/admin/api/aop/: HeaderInterceptor.java  LoginFilter.java
admin-api/src/main/java/com/libiyi/exa/admin/api/controller/: AdminInfoController.java  PaperInfoController.java  QuestionController.java  SubjectTagController.java  UserController.java
admin-api/src/main/java/com/libiyi/exa/admin/api/core/: Config.java  ExaServer.java  Initializer.java  ThriftTransportPoolBean.java  coreConfig.java
admin-api/src/main/java/com/libiyi/exa/admin/api/param/: AdminInfoParam.kt  PaperParam.kt  SubjectParam.kt
admin-api/src/main/java/com/libiyi/exa/admin/api/util/: ParseCSVUtil.java  ParserPaperQuestionUtil.java  RedisUtil.java
admin-api/src/main/resources/: applicationContext.xml  log4j2.xml
admin-api/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
admin-api/src/main/webapp/WEB-INF/file/: template.csv
exa-admin-fe/: package-lock.json  package.json
exa-admin-fe/config/: index.js
exa-admin-fe/docs/: index.html
exa-admin-fe/src/: App.vue  api.js  main.js
exa-common/: pom.xml
exa-common/gen-java/com/libiyi/exa/common/service/: ExaServerService.java
exa-common/gen-java/com/libiyi/exa/common/thrift/: TAdminQuestionInfo.java  TPAdminCreatePaperInfo.java  TPAdminCreateQuestionInfo.java  TPAdminInfo.java  TPAdminModifyPaperInfo.java  TPAdminModifyQuestionInfo.java  TPAdminQuerryQuestionInfo.java  TPAdminQueryPaperInfo.java  TPPortalQueryPaperInfo.java  TPPortalWrongQuestionParam.java  TPUserInfo.java  TPUserLoginInfo.java  TPUserRegisterInfo.java  TPagination.java  TPaperInfo.java  TPortalPaperInfo.java  TPortalQuestionInfo.java  TPortalWrongQuestionInfo.java  TRAdminInfo.java  TRAdminPaperInfo.java  TRAdminPaperInfoList.java  TRAdminQuestionInfoList.java  TRPortalPaperInfoList.java  TRPortalWrongQuestionInfoList.java  TRResponse.java  TRSubjectTagList.java  TRUserLoginInfo.java  TSubjectTag.java
exa-common/src/main/java/com/libiyi/exa/common/client/: ExaServerClient.java  ServerInfo.java  ThriftProxy.java  ThriftProxyFactory.java  ThriftTransportPool.java  TransfortWrapper.java
exa-common/src/main/java/com/libiyi/exa/common/common/: AccountTypeEnum.java  CodeEnum.java  ConnectionProvider.java  ConnectionProviderImpl.java  QuestionTypeEnum.java  RequestConst.java  Result.java
exa-common/src/main/java/com/libiyi/exa/common/connection/: ConnectionKey.java  ConnectionPoolConfig.java  DefaultConnectionPoolFactory.java  IConnectionPool.java  IConnectionPoolFactory.java  ILoadBalancer.java  MyLoadBalancer.java  ServerInstance.java  ThriftClientConfig.java  ThriftClientFactory.java  ThriftClientProxy.java  ThriftConnectionKeyedPooledObjectFactory.java  ThriftConnectionPool.java
exa-common/src/main/java/com/libiyi/exa/common/model/: PaperQuestionListModel.java  PaperQuestionTypeModel.java  RecordAnswerModel.java
exa-common/src/main/java/com/libiyi/exa/common/param/: UserParam.kt
exa-common/src/main/java/com/libiyi/exa/common/parram/: UserParam.kt
exa-common/src/main/java/com/libiyi/exa/common/service/: ExaServerService.java
exa-common/src/main/java/com/libiyi/exa/common/thrift/: SubjectTag.java  TAddQuestionParam.java  TAdminQuestionInfo.java  TEvaluateResult.java  TEvaluateResultListAndPoints.java  TPAdminCreatePaperInfo.java  TPAdminCreateQuestionInfo.java  TPAdminInfo.java  TPAdminModifyPaperInfo.java  TPAdminModifyQuestionInfo.java  TPAdminQuerryQuestionInfo.java  TPAdminQueryPaperInfo.java  TPAdminSearchQuestionParam.java  TPCreatPracticeRecordParam.java  TPPortalQueryPaperInfo.java  TPPortalWrongQuestionParam.java  TPUserIdAndPageParam.java  TPUserInfo.java  TPUserLoginInfo.java  TPUserRegisterInfo.java  TPagination.java  TPaperInfo.java  TPaperQuestionData.java  TPortalPaperAndQuestion.java  TPortalPaperInfo.java  TPortalQuestionInfo.java  TPortalQuestionPointsAndInfoList.java  TPortalWrongQuestionInfo.java  TPracticeRecordAndPaperInfo.java  TQuestionAnswer.java  TQuestionPointsAndInfoList.java  TRAdminInfo.java  TRAdminPaperAndQuestionInfo.java  TRAdminPaperInfo.java  TRAdminPaperInfoList.java  TRAdminPaperList.java  TRAdminQuestionInfo.java  TRAdminQuestionInfoList.java  TRAdminQuestionSearchList.java  TREvaluateResult.java  (+12 more)
exa-common/src/main/java/com/libiyi/exa/common/util/: DateUtil.java  IdUtil.java  ParseUserAnswer.java  PasswordUtil.java  SetUtil.java
exa-common/src/main/thrift/: model.thrift  service.thrift
exa-common/src/main/thrift/gen-java/com/libiyi/exa/common/service/: ExaServerService.java  UserService.java
exa-common/src/main/thrift/gen-java/com/libiyi/exa/common/thrift/: TAdminQuestionInfo.java  TEvaluateResult.java  TEvaluateResultListAndPoints.java  TPAdminCreatePaperInfo.java  TPAdminCreateQuestionInfo.java  TPAdminInfo.java  TPAdminModifyPaperInfo.java  TPAdminModifyQuestionInfo.java  TPAdminQuerryQuestionInfo.java  TPAdminQueryPaperInfo.java  TPAdminSearchQuestionParam.java  TPCreatPracticeRecordParam.java  TPPortalQueryPaperInfo.java  TPPortalWrongQuestionParam.java  TPUserIdAndPageParam.java  TPUserInfo.java  TPUserLoginInfo.java  TPUserRegisterInfo.java  TPagination.java  TPaperInfo.java  TPortalPaperAndQuestion.java  TPortalPaperInfo.java  TPortalQuestionInfo.java  TPortalQuestionPointsAndInfoList.java  TPortalWrongQuestionInfo.java  TPracticeRecordAndPaperInfo.java  TQuestionPointsAndInfoList.java  TRAdminInfo.java  TRAdminPaperAndQuestionInfo.java  TRAdminPaperInfo.java  TRAdminPaperInfoList.java  TRAdminQuestionInfo.java  TRAdminQuestionInfoList.java  TRAdminQuestionSearchList.java  TREvaluateResult.java  TRIdResult.java  TRPortalPaperAndQuestionInfo.java  TRPortalPaperInfoList.java  TRPortalWrongQuestionInfoList.java  TRPracticeRecord.java  (+6 more)
exa-portal-fe/: index.html  package-lock.json  package.json
exa-server/: pom.xml
portal-api/: pom.xml
server/: pom.xml
(+247 files in other folders)
