jdbc.jdbcUrl=jdbc:mysql://119.23.239.46/pre_examination?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=libiyi
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

redis.maxTotal=20
redis.maxIdle=20
redis.minIdle=0
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true

redis.password=
redis.host=119.23.239.46
redis.port=6379


